# System-Project-EduScan_Pro

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eduscan_pro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eduscan_pro/: Attendance_Activity.java  Features.java  Forget_Password.java  Log_In.java  MainActivity.java  Recycle_view_of_Batch.java  Sign_Up.java  SplashActivity.java  Word_File_Creation.java  semester_model.java  semester_model_Adapter.java
app/src/main/ml/: modelformat.tflite
app/src/main/res/drawable/: baseline_content_copy_24.xml  baseline_department_24.xml  baseline_edit_24.xml  baseline_email_24.xml  baseline_exit_to_app_24.xml  baseline_logout_24.xml  baseline_password_24.xml  baseline_person_24.xml  baseline_phonelink_erase_24.xml  baseline_university_24.xml  button_border.xml  edit_text_border.xml  textview_border.xml  white_button_border.xml
app/src/main/res/layout/: activity_attendance.xml  activity_features.xml  activity_forget_password.xml  activity_log_in.xml  activity_main.xml  activity_recycle_view_of_batch.xml  activity_sign_up.xml  activity_splash.xml  activity_word_file_creation.xml  add_semester_layout.xml  drawar_head_layout.xml  semester_card.xml
app/src/main/res/menu/: navigation_menu.xml  navigation_menu_for_recycleview_batch.xml  option_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eduscan_pro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
