<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity"

        >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="325dp"
            android:layout_height="101dp"
            android:background="@drawable/signup"
            app:layout_constraintBottom_toBottomOf="@+id/B3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.063" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="374dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:text="Welcome For Registration"
            android:textColor="#92F8A8"
            android:textSize="30dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.486"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.185" />

        <EditText
            android:id="@+id/Fullname"
            android:layout_width="330dp"
            android:layout_height="55dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="100dp"
            android:background="@android:drawable/gallery_thumb"
            android:drawableLeft="@android:drawable/ic_menu_my_calendar"
            android:drawablePadding="7dp"
            android:hint="Fullname"
            android:paddingLeft="10dp"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/username"
            android:layout_width="330dp"
            android:layout_height="55dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="100dp"
            android:background="@android:drawable/gallery_thumb"
            android:drawableLeft="@android:drawable/ic_lock_idle_charging"
            android:drawablePadding="7dp"
            android:hint="UserName"
            android:inputType="text"
            android:paddingLeft="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/department"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/B3"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/button_border"
            android:backgroundTint="#92ED8F"
            android:text="Sign Up"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirm_password"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="InvalidId" />

        <EditText
            android:id="@+id/Email"
            android:layout_width="330dp"
            android:layout_height="55dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="100dp"
            android:background="@android:drawable/gallery_thumb"
            android:drawableLeft="@android:drawable/sym_action_email"
            android:drawablePadding="7dp"
            android:hint=" Email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Fullname"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/department"
            android:layout_width="330dp"
            android:layout_height="55dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="100dp"
            android:background="@android:drawable/gallery_thumb"
            android:drawableLeft="@android:drawable/ic_menu_agenda"
            android:drawablePadding="7dp"
            android:hint="Department"
            android:paddingLeft="10dp"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/university"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/university"
            android:layout_width="330dp"
            android:layout_height="55dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="100dp"
            android:background="@android:drawable/gallery_thumb"
            android:drawableLeft="@android:drawable/ic_dialog_map"
            android:drawablePadding="7dp"
            android:hint="University"
            android:paddingLeft="10dp"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Email"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/password"
            android:layout_width="330dp"
            android:layout_height="55dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="100dp"
            android:background="@android:drawable/gallery_thumb"
            android:drawableLeft="@android:drawable/ic_lock_idle_lock"
            android:drawablePadding="7dp"
            android:hint="Password"
            android:paddingLeft="10dp"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="330dp"
            android:layout_height="55dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="100dp"
            android:background="@android:drawable/gallery_thumb"
            android:drawableLeft="@android:drawable/ic_lock_idle_lock"
            android:drawablePadding="7dp"
            android:hint="Confirm Password"
            android:paddingLeft="10dp"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password"
            app:layout_constraintVertical_bias="0.0" />


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="80dp"
            android:layout_height="70dp"
            app:layout_constraintBottom_toBottomOf="@+id/B3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>